# SpringBoot

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  52.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Attacher.launch  HelloWorldMainApplication (2).launch  HelloWorldMainApplication.launch  SpringBoot01HelloWorld1Application.launch  SpringBoot01HelloWorldApplication (1).launch  SpringBoot01HelloWorldQuickApplication.launch  SpringBoot02ConfigApplication.launch  SpringBoot02ConfigApplicationTests.launch  SpringBoot02ConfigApplicationTests.testData.launch  SpringBoot02ConfigApplicationTests.testHelloService.launch  SpringBoot02ConfigApplicationTests.testHeroPojo.launch  SpringBoot02ConfigApplicationTests.testYml.launch  SpringBoot02ConfigAutoConfigApplication.launch  (+27 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1137900657.index  1236801288.index  1550727897.index  1586944198.index  1726620049.index  2060239261.index  2155129163.index  2281654009.index  2283652491.index  3080791653.index  3149015550.index  345674783.index  3513790368.index  3725227025.index  4140839132.index  4198315252.index  423430355.index  55023597.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: SpringBoot_03_Logging_TransferAbstractLog.lifecyclemapping  SpringBoot_04_Web_JSP.lifecyclemapping  SpringBoot_06_Data_JPA.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: SpringBoot_01_HelloWorld_Quick.container  SpringBoot_02_Config.container  SpringBoot_03_Logging_TransferAbstractLog.container  SpringBoot_04_Web_JSP.container  SpringBoot_04_Web_RestfulCRUD.container  SpringBoot_06_Data_JDBC.container  SpringBoot_06_Data_JPA.container  SpringBoot_06_Data_MyBatis.container  SpringBoot_07.container  SpringBoot_08_Starter_Test.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Servers/SpringBoot_04_Web_JSP-config/: server.xml
SpringBoot_01_HelloWorld/: pom.xml
SpringBoot_01_HelloWorld_Quick/: pom.xml
SpringBoot_02_Config/: pom.xml
SpringBoot_02_Config/src/main/java/com/kwei/springboot/: SpringBoot02ConfigApplication.java
SpringBoot_02_Config/src/main/java/com/kwei/springboot/bean/: Dog.java  Hero.java  Person.java
SpringBoot_02_Config/src/main/java/com/kwei/springboot/config/: MyAppConfig.java
SpringBoot_02_Config/src/main/java/com/kwei/springboot/controller/: HelloController.java
SpringBoot_02_Config/src/main/java/com/kwei/springboot/service/: HelloService.java
SpringBoot_02_Config/src/main/java/com/kwei/springboot/util/: SupportUtils.java
SpringBoot_02_Config/src/main/resources/: application.properties  application.yml  beans.xml  hero.properties
SpringBoot_02_Config/src/test/java/com/kwei/springboot/: SpringBoot02ConfigApplicationTests.java
SpringBoot_02_Config_AutoConfig/: pom.xml
SpringBoot_02_Config_LoadConfigPriority/: pom.xml
SpringBoot_03_Logging/: pom.xml
SpringBoot_03_Logging_TransferAbstractLog/: pom.xml
SpringBoot_03_Logging_TransferAbstractLog/src/main/java/com/kwei/springboot/: SpringBoot03LoggingTransferAbstractLogApplication.java
SpringBoot_03_Logging_TransferAbstractLog/src/main/resources/: log4j.properties
SpringBoot_03_Logging_TransferAbstractLog/src/test/java/com/kwei/springboot/: SpringBoot03LoggingTransferAbstractLogApplicationTests.java
SpringBoot_06_Data_JDBC/: pom.xml
SpringBoot_06_Data_JPA/: pom.xml
SpringBoot_06_Data_MyBatis/: pom.xml
SpringBoot_07/: pom.xml
SpringBoot_08_Starter_Test/: pom.xml
SpringBoot_08_Starter_Test/src/main/java/com/kwei/springboot/: SpringBoot08StarterTestApplication.java
SpringBoot_08_Starter_Test/src/main/java/com/kwei/springboot/controller/: MyAutoConfiguratoinController.java
SpringBoot_08_Starter_Test/src/main/resources/: application.yml
SpringBoot_08_Starter_Test/src/main/resources/templates/: greet.html
(+185 files in other folders)
