#server.port=10010
#激活其他配置文件M1
#spring.profiles.active=dev
# 配置person的值
person.lastName=阿湯哥${random.uuid}
person.age=20
person.isBoss=true
person.birth=2002/10/12
person.map.K1=V1
person.map.K2=2002
person.map.Key=${random.int(1,101)}
person.list=Jax,Fizz,GP
person.dog.name=${person.oops:oops}
person.dog.age=5
#Courage${person.map.key}