1664160849004	Move '404.html' to 'error'
1664160922691	Copy file
1664160926996	Delete element
1664161449909	Copy file
1664162031977	Copy file
1664162161556	Move '404.html' to 'emp'
1664162188195	Move '404.html' to 'error'
1664165116556	Delete element
1664168127969	Move '404.html' to 'error'
1664168338360	Move '404.html' to 'asserts'
1664168356021	Move '404.html' to 'error'
1664168447300	Rename resource '404.html'
1664168524419	Rename resource 'error.html'
1664168831327	Delete element
1664168848748	Copy file
1664168862031	Delete element
1664176997774	Copy file
1664194704145	Copy file
1664194754158	Rename resource '2xx.html'
1664195000050	Move '200.html' to 'i18n'
1664243800052	Rename compilation unit 'MyWebServerContaioner.java'
1664250542466	Delete element
