1662953896828	Rename compilation unit 'SpringBoot01HelloWorldApplication.java'
1662954183149	Delete element
1662954186222	Delete element
1662954217326	Rename type 'HelloWorldApplication'
1662954783207	Delete element
1662954804724	Delete element
1662954838949	Delete element
1662954877939	Delete element
1662954900764	Delete element
1662954968589	Delete elements
1662955079702	Delete element
1662969726615	Move compilation unit
1662970362612	Delete element
1663031755583	Rename type 'HelloWorldMainApplication'
1663031828985	Rename type 'SpringBoot_01_HelloWorldMainApplication'
1663032535691	Rename type 'SpringBoot01HelloWorldMainApplication'
